UC-04: Revocation & Incident Response
=====================================


INCIDENT RESPONSE WORKFLOW
──────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│                        INCIDENT RESPONSE TIMELINE                           │
└─────────────────────────────────────────────────────────────────────────────┘

   T+0                T+1h               T+2h               T+4h
    │                  │                  │                  │
    ▼                  ▼                  ▼                  ▼
┌────────┐        ┌────────┐        ┌────────┐        ┌────────┐
│ DETECT │───────►│ ASSESS │───────►│ REVOKE │───────►│REMEDIATE│
└────────┘        └────────┘        └────────┘        └────────┘
    │                  │                  │                  │
    │                  │                  │                  │
    ▼                  ▼                  ▼                  ▼
  Key              Identify           pki revoke         Issue new
  compromise       affected           --gen-crl          certificates
  discovered       certs


REVOCATION COMMAND COMPARISON
─────────────────────────────

Classical PKI:                          Post-Quantum PKI:
─────────────                           ─────────────────

pki revoke <serial>                     pki revoke <serial>
    --ca-dir ./classic-ca                   --ca-dir ./pqc-ca
    --reason keyCompromise                  --reason keyCompromise
    --gen-crl                               --gen-crl

         │                                       │
         │                                       │
         ▼                                       ▼

    ┌─────────┐                            ┌─────────┐
    │   CRL   │                            │   CRL   │
    │ ~500 B  │                            │ ~3.8 KB │
    └─────────┘                            └─────────┘

    SAME WORKFLOW                          SAME WORKFLOW
    SAME COMMANDS                          SAME COMMANDS


CRL STRUCTURE
─────────────

┌─────────────────────────────────────────────────────────────┐
│                   Certificate Revocation List               │
├─────────────────────────────────────────────────────────────┤
│  Version: v2                                                │
│  Issuer: CN=PQC Root CA, O=Demo Organization                │
│  This Update: 2025-01-15 10:00:00                           │
│  Next Update: 2025-01-22 10:00:00                           │
├─────────────────────────────────────────────────────────────┤
│  Revoked Certificates:                                      │
│    ┌─────────────────────────────────────────────────────┐  │
│    │ Serial: 02                                          │  │
│    │ Revocation Date: 2025-01-15 09:30:00                │  │
│    │ Reason: keyCompromise                               │  │
│    └─────────────────────────────────────────────────────┘  │
├─────────────────────────────────────────────────────────────┤
│  Signature Algorithm: ML-DSA-65                             │
│  Signature: [3,293 bytes]  ◄── PQC signature is larger      │
└─────────────────────────────────────────────────────────────┘


REVOCATION REASONS (RFC 5280)
─────────────────────────────

┌──────┬──────────────────────┬───────────────────────────────────┐
│ Code │ Reason               │ When to Use                       │
├──────┼──────────────────────┼───────────────────────────────────┤
│  0   │ unspecified          │ No specific reason                │
│  1   │ keyCompromise        │ Private key exposed               │
│  2   │ cACompromise         │ CA's key was compromised          │
│  3   │ affiliationChanged   │ Subject's organization changed    │
│  4   │ superseded           │ Replaced by new certificate       │
│  5   │ cessationOfOperation │ Certificate no longer needed      │
│  6   │ certificateHold      │ Temporarily suspended             │
└──────┴──────────────────────┴───────────────────────────────────┘


SIZE COMPARISON
───────────────

                    Classical              Post-Quantum
                    (ECDSA P-384)          (ML-DSA-65)

CRL Signature       ┌───────┐              ┌─────────────────────────┐
                    │ 96 B  │              │        3,293 B          │
                    └───────┘              └─────────────────────────┘

CRL Total           ┌───────────┐          ┌───────────────────────────────┐
(1 revoked cert)    │  ~500 B   │          │          ~3,800 B             │
                    └───────────┘          └───────────────────────────────┘

                         │                              │
                         └──────────┬───────────────────┘
                                    │
                                    ▼
                         Same structure, same workflow
                         Only signature size differs


VALIDATION FLOW
───────────────

Client validates certificate:

┌────────────────┐
│   Certificate  │
│   to validate  │
└───────┬────────┘
        │
        ▼
┌───────────────────────────────────────────────────────┐
│              Check revocation status                  │
├───────────────────────────────────────────────────────┤
│                                                       │
│  Option 1: CRL                Option 2: OCSP          │
│  ─────────────                ─────────────           │
│                                                       │
│  Download CRL from            Query OCSP responder    │
│  distribution point           for real-time status    │
│                                                       │
│  Parse CRL                    Send OCSP request       │
│  Check if serial              Receive signed          │
│  is in list                   response                │
│                                                       │
└───────────────────────────────────────────────────────┘
        │
        ▼
┌───────────────────┐     ┌───────────────────┐
│     VALID         │     │    REVOKED        │
│   (not in CRL)    │     │   (in CRL)        │
└───────────────────┘     └───────────────────┘


KEY TAKEAWAY
────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   PKI OPERATIONS ARE ALGORITHM-AGNOSTIC                                     │
│                                                                             │
│   ✓ Same revocation commands                                                │
│   ✓ Same CRL structure                                                      │
│   ✓ Same OCSP protocol                                                      │
│   ✓ Same incident response procedures                                       │
│                                                                             │
│   Your operations team doesn't need retraining for basic PKI operations.    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
